# contract-testing-webflux

./: README.md
consumer/: build.gradle
consumer/src/main/java/co/com/bancolombia/contracttesting/consumer/: AppConfig.java  ConsumerApplication.java  RouterFunctionConfig.java
consumer/src/main/java/co/com/bancolombia/contracttesting/consumer/handler/: ClientHandler.java
consumer/src/main/java/co/com/bancolombia/contracttesting/consumer/models/: Client.java
consumer/src/main/java/co/com/bancolombia/contracttesting/consumer/services/: ClientService.java  ClientServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/co/com/bancolombia/contracttesting/consumer/: ConsumerApplicationTests.java
provider/: build.gradle
provider/src/generatedContract/co/com/bancolombia/: ClientsTest.java
provider/src/main/java/co/com/bancolombia/contracttesting/provider/: ProviderApplication.java  RouterFunctionConfig.java
provider/src/main/java/co/com/bancolombia/contracttesting/provider/handler/: ClientHandler.java
provider/src/main/java/co/com/bancolombia/contracttesting/provider/models/: Client.java
provider/src/main/java/co/com/bancolombia/contracttesting/provider/repository/: ClientRepository.java
provider/src/main/java/co/com/bancolombia/contracttesting/provider/services/: ClientService.java  ClientServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/co/com/bancolombia/contracttesting/provider/: ProviderApplicationTests.java
provider/src/test/resources/contracts/clients/: ShouldFindAllClientsWhenIsCalledAPI.groovy
